{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>Get Away Games</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=.5">


  <link rel="stylesheet" href="{%  static 'css/bulma.css' %}">
  <link rel="stylesheet" href="{%  static 'css/elements.css' %}">
  <link rel="stylesheet" href="{%  static 'css/scary.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">

</head>

<body>
  <script type="text/javascript"> //<![CDATA[
    var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
    document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
  //]]></script>
  <script language="JavaScript" type="text/javascript">
    TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_lg_222x54.png", "POSDV", "none");
  </script>
  <style>
    body {
      font-family: 'Denk One', sans-serif;
      font-size: 24px;
      background-color: rgb(54, 54, 54);
    }

    .shadow {
      box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
    }

    .btn-danger {
      color: #fff;
      background-color: #f00000;
      border-color: #dc281e;
    }

    .masthead {
      background: #000000;
      height: auto;
      padding-bottom: 15px;
      /*box-shadow: 0 16px 48px #E3E7EB;*/
      padding-top: 10px;
    }

    .navtext {
      color: #FFBD33
    }

    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: hsl(0, 0%, 7%);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: gray;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

    a:hover {
      background-color: gray;
    }

    .navbar-menu {
      background-color: hsl(0, 0%, 7%);
    }

    .navbar-item:hover {
      background-color: gray;
    }

    b:hover {
      background-color: gray;
    }

    #page-container {
      position: relative;
      min-height: 100vh;
    }

    #footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2.5rem;
      background-color: rgb(54, 54, 54);
      /* Footer height */
    }

    .footer-distributed {
      background-color: #292c2f;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 55px 50px;
      margin-top: 80px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: inline-block;
      vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left {
      width: 40%;
    }

    /* The company logo */

    .footer-distributed h3 {
      color: #ffffff;
      font: normal 36px 'Cookie', cursive;
      margin: 0;
    }

    .footer-distributed h3 span {
      color: #5383d3;
    }

    /* Footer links */

    .footer-distributed .footer-links {
      color: #ffffff;
      margin: 20px 0 12px;
      padding: 0;
    }

    .footer-distributed .footer-links a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
    }

    .footer-distributed .footer-company-name {
      color: #8f9296;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center {
      width: 35%;
    }

    .footer-distributed .footer-center i {
      background-color: #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
      font-size: 17px;
      line-height: 38px;
    }

    .footer-distributed .footer-center p {
      display: inline-block;
      color: #ffffff;
      vertical-align: middle;
      margin: 0;
    }

    .footer-distributed .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }

    .footer-distributed .footer-center p a {
      color: #5383d3;
      text-decoration: none;
      ;
    }


    /* Footer Right */

    .footer-distributed .footer-right {
      width: 20%;
    }

    .footer-distributed .footer-company-about {
      line-height: 20px;
      color: #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
    }

    .footer-distributed .footer-company-about span {
      display: block;
      color: #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
      margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #33383b;
      border-radius: 2px;

      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;

      margin-right: 3px;
      margin-bottom: 5px;
    }
  </style>
  <div id="page-container">
    <div>
      <nav class="navbar has-background-black-bis  width:100%;top: 0;overflow: hidden;"></nav>
      <!-- Navigation -->
      <nav class="navbar has-background-black-bis" role="navigation" aria-label="main navigation"
        style="padding-left: .75%; padding-right:.75%; position: fixed; width:100%;top: 0;">
        <div class="navbar-brand">
          <a class="navbar-item" href="{% url 'home' %}" style="color: white;">
            <img src="{%  static 'images/panko.png' %}" style="padding-right:20px;" />
            Get Away Games
          </a>
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
            data-target="left-navbar"
            onclick="this.classList.toggle('is-active');document.getElementById(this.dataset.target).classList.toggle('is-active');">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
          <div id="ytWidget"></div>
          <script
            src="https://translate.yandex.net/website-widget/v1/widget.js?widgetId=ytWidget&pageLang=en&widgetTheme=light&autoMode=false"
            type="text/javascript"></script>
          <script type="text/javascript" src="http://free-website-translation.com/scripts/fwt.js"></script>
        </div>
        <div id="left-navbar" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item" style="color: white;">
              <div class="dropdown">
                <a href="{% url 'rooms' %}" style="color: white;">Escape Rooms</a>
                <div class="dropdown-content" style="background-color: hsl(0, 0%, 7%)">
                  {% for room in rooms %}
                  <a style="color: white;" href="{% url 'post_detail' room.slug %}"> {{room.title}} </a>
                  {%endfor%}
                </div>
              </div>
            </div>
            <div class="navbar-item"><a href="{% url 'games' %}" style="color: white;">Video Games</a></div>
            <div class="navbar-item"><a href="{% url 'contact' %}" style="color: white;">Contact</a></div>
            <div class="navbar-item"><a href="{% url 'faq' %}" style="color: white;">FAQ</a></div>
            <div class="navbar-item"><a href="{% url 'about-us' %}" style="color: white;">About Us</a></div>
            <div class="navbar-item"><a href="{% url 'book-now' %}" style="color: white;">BOOK NOW</a></div>
          </div>
        </div>
    </div>
    </nav>

    {% block content %}
    <!-- Content Goes here -->
    {% endblock content %}
  </div>

  <footer class="footer-distributed">
    <br>
    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>750 Story Rd.</span> San Jose, CA</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.562464469096!2d-121.8602918843529!3d37.329190545442046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808e339bcda4c8ef%3A0xc6fa29c63933877d!2s750%20Story%20Rd%2C%20San%20Jose%2C%20CA%2095122!5e0!3m2!1sen!2sus!4v1594094906120!5m2!1sen!2sus"
          width="80%" height="450px" style="border:0; padding-left:5%" allowfullscreen=""></iframe>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p> (408) 475-6558</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">Getawaygamesandmedia@gmail.com</a></p>
      </div>

    </div>
    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>19 N 2nd St.</span> San Jose, CA</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.235752997565!2d-121.89217398469496!3d37.336926979841614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fccbd2a22d567%3A0x9905fab1a6fa96b7!2s19%20N%202nd%20St%2C%20San%20Jose%2C%20CA%2095113!5e0!3m2!1sen!2sus!4v1594944694179!5m2!1sen!2sus"
          width="80%" height="450px" style="border:0; padding-left:5%;" allowfullscreen=""></iframe>
      </div>
    </div>
    <div class="footer-right">

      <p class="footer-company-about">
        <span>FOLLOW OUR SOCIAL MEDIA FEEDS ON FACEBOOK, TWITTER, AND INSTAGRAM!</span>
        Copyright &copy; Get Away Games
      </p>

      <div class="footer-icons">

        <a target="_blank" rel="noopener noreferrer"
          href="https://www.facebook.com/Get-Away-Games-Media-100176344923839/"><i class="fa fa-facebook"></i></a>
        <a target="_blank" rel="noopener noreferrer" href="https://www.twitter.com/GetAwayGM"><i
            class="fa fa-twitter"></i></a>
        <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/getaway_gm"><i
            class="fa fa-instagram"></i></a>

      </div>

    </div>

  </footer>
  </div>
</body>

</html>